{
    "name": "drupal/commerce",
    "type": "drupal-module",
    "description": "Drupal Commerce is a flexible eCommerce solution.",
    "homepage": "http://drupal.org/project/commerce",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "~8.3",
        "drupal/address": "1.x-dev",
        "drupal/entity": "~1.0",
        "drupal/entity_reference_revisions": "~1.0",
        "drupal/inline_entity_form": "~1.0",
        "drupal/profile": "~1.0",
        "drupal/state_machine": "~1.0",
        "commerceguys/intl": "~0.7",
        "ext-bcmath": "*"
    },
    "minimum-stability": "dev"
}
