# edit_form, delete_form routes are generated by DefaultHtmlRouteProvider.
entity.profile.collection:
  path: '/admin/config/people/profiles'
  defaults:
    _entity_list: 'profile'
    _title: 'Profiles'
  requirements:
    _permission: 'administer profile'

entity.profile_type.collection:
  path: '/admin/config/people/profiles/types'
  defaults:
    _entity_list: 'profile_type'
    _title: 'Profile types'
  requirements:
    _permission: 'administer profile types'

entity.profile_type.add_form:
  path: '/admin/config/people/profiles/types/add'
  defaults:
    _entity_form: profile_type.add
    _title: 'Add'
  requirements:
    _permission: 'administer profile types'

entity.profile.add_form:
  path: '/user/{user}/profile/{profile_type}'
  defaults:
    _controller: '\Drupal\profile\Controller\ProfileController::addProfile'
    _title: 'Add new profile'
    operation: 'add'
  requirements:
    _profile_access_check: 'profile:{profile_type}'

entity.profile.canonical:
  path: '/profile/{profile}'
  defaults:
    _controller: '\Drupal\profile\Controller\ProfileViewController::view'
    _title_callback: '\Drupal\profile\Controller\ProfileViewController::title'
  requirements:
    _entity_access: 'profile.view'

entity.profile.multiple_delete_confirm:
  path: '/admin/content/profile/delete'
  defaults:
    _form: '\Drupal\profile\Form\DeleteMultiple'
  requirements:
    _permission: 'administer profile'

entity.profile.set_default:
  path: '/profile/{profile}/set-default'
  defaults:
    _controller: '\Drupal\profile\Controller\ProfileController::setDefault'
  options:
    parameters:
      profile:
        type: entity:profile
  requirements:
    _entity_access: 'profile.edit'
    _csrf_token: 'TRUE'
