
body{
	background: #002e7a;
}
#content_wrapper{

}

#main_wrapper{
	background: #D3D3D3;
	margin-left: auto;
	margin-right: auto;
}
#content_wrapper{
	background: white;
	margin-right: auto;
}

h1, h2, h3{
	width: 100%;
	font-family: 'Indie Flower';
	font-style: normal;
	font-weight: normal;
	font-weight: bold;
}

aside{
	float: left;
}
footer{
	border-top: 2px solid #545454;
	background: white;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

/*----------------------------------------------*/
/*Textos  y titulos*/
p{
	font-family: "Nimbus Mono L", sans-serif;
	font-size: 15px;
	line-height: 20px;
}


h4,h5{
	font-family: "Courier 10 Pitch", sans-serif;
}

h3{
	color: #3299CC;
}
h4{
	color: green;
}
h5, .red_text{
	color: red;
	font-weight: bold;
}



.views-field-title span{
	font-size: 24px;
	color: blue;
}
.navbar.container{
	max-width: 100%;
 	/*padding-top: 20px;
	margin-top: 20px;*/
	/*background: #C5D9E8;
	height: 70px;
	font-size: large;
	font-weight: bold;*/
}

header {
	padding-top: 10px;
}

.container {
    width: 90%;
}

.menu{
	color: white;
}

.region-slider{

	margin-bottom: 20px;
}
.carousel-caption p {
	color: black;
	font-weight: bold;
	font-size: 18px;
}
.carousel-caption a, .name {
	font-family: 'Indie Flower';
	font-style: normal;
	font-weight: normal;
	font-size: 26px;
	font-weight: bold;
}
.carousel-caption a {
	font-size: 30px;
	color: white;

}

.navbar-default .navbar-brand {
    color: #00225b;
}

footer .name{
	font-size: 14px;
}

.navbar-default .navbar-nav > li > a {
	color: #00225b;
    font-family: 'Lobster';
	font-style: normal;
	font-size: 18px;
}

.navbar-default .navbar-nav > li > a:hover {
	color: white;
	font-size: 24px;
}

.well {
	background-color:  #C5D9E8;
}

.imgText{
	padding: 5px;
	padding-right: 20px;
}
.firstAside{
	height: 100%;
}


.doctors-rows img { 
	float: left; 
	padding-right: 15px;
	padding-bottom: 20px;
}

.fieldDoctor{
	font-size: 18px;
}

.field--name-field-foto {
	/*width: 24%;*/
	padding-right: 20px;
	padding-bottom: 20px;
	float: left;
}
.field {
	padding-bottom: 10px;
	padding-top: 5px;
}
.field--name-field-direccion2 {
	width: 100%;
	display: block;
	padding-top: 150px;
}
.doctors-rows{
	height: 220px;
}